<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../PUBLIC/CSS/areaCalculate.css">
    <script src="../PUBLIC/JS/areaCalculate.js"></script>
    <title>Area Calculator</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="../PUBLIC/IMAGE/randcalc-logo.png" alt="logo">
                <h4>Random Calculator</h4>
            </div>
            <div class="title-container">
                <h4>Area Calculator</h4>
            </div>
            <div class="back-container">
                <a href="randcalc.html"><button>Back</button></a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h4 class="heading">Input</h4>

            <div class="input">
            <select name="type" id="type">
                <option value="circle">Circle</option>
                <option value="triangle">Triangle</option>
                <option value="square">Square</option>
                <option value="rect">Rectangle</option>
                <option value="pent">Pentagon</option>
            </select>

            <input type="number" name="input1" id="input1" placeholder="">
            <input type="number" name="input2" id="input1" placeholder="">
            </div>

            <div class="buttons">
            <button id="calculate">Calculate</button>
            <button id="reset">Reset</button>
            </div>

            <h4 class="heading">Output</h4>

            <div class="output">
                <p id="answer">qwertyuio</p>
            </div>
        </div>
    </main>
</body>
</html>